server.port=4001
server.error.include-message=always

spring.sql.init.mode=always

### jpa
    spring.jpa.hibernate.ddl-auto=create
    spring.jpa.defer-datasource-initialization=true
    spring.jpa.open-in-view=false

## h2
    spring.datasource.url=jdbc:h2:mem:myAirline.db
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    spring.h2.console.enabled=true
    spring.h2.console.path=/h2

## mySQL
    # spring.datasource.url=jdbc:mysql://localhost:3306/myAirline
    # spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
    # spring.datasource.username=mysql
    # spring.datasource.password=mysql