server.port=4001
server.error.include-message=always

### database 
    spring.sql.init.mode=always
    spring.jpa.hibernate.ddl-auto=create
    spring.jpa.defer-datasource-initialization=true
    spring.jpa.open-in-view=false

## hibernate
    spring.datasource.url=jdbc:h2:mem:myAirline.db
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    spring.h2.console.enabled=true
    spring.h2.console.path=/h2